# vim: filetype=sh
alias cac="cd /home/vlad/.cache && ls -a" \
cf="cd /home/vlad/.config && ls -a" \
D="cd /home/vlad/Downloads && ls -a" \
d="cd /home/vlad/Documents && ls -a" \
dt="cd /home/vlad/.local/share && ls -a" \
rr="cd /home/vlad/.local/src && ls -a" \
h="cd /home/vlad && ls -a" \
m="cd /home/vlad/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/vlad/Pictures && ls -a" \
sc="cd /home/vlad/.local/bin && ls -a" \
src="cd /home/vlad/.local/src && ls -a" \
vv="cd /home/vlad/Videos && ls -a" \
dd="cd /home/vlad/www/doggosurf/.doggo && ls -a" \
bf="$EDITOR /home/vlad/.config/shell/bm-files" \
bd="$EDITOR /home/vlad/.config/shell/bm-dirs" \
cfx="$EDITOR /home/vlad/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cfs="$EDITOR ~/.local/src/st/config.h" \
dds="$EDITOR ~/www/doggosurf/.doggo/current.csv" \
cfv="$EDITOR /home/vlad/.config/nvim/init.vim" \
cfz="$EDITOR /home/vlad/.config/zsh/.zshrc" \
cfa="$EDITOR /home/vlad/.config/shell/aliasrc" \
cfp="$EDITOR /home/vlad/.config/shell/profile" \
cfm="$EDITOR /home/vlad/.config/mutt/muttrc" \
cfn="$EDITOR /home/vlad/.config/newsboat/config" \
cfu="$EDITOR /home/vlad/.config/newsboat/urls" \
cfmb="$EDITOR /home/vlad/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/vlad/.config/ncmpcpp/config" \
cfl="$EDITOR /home/vlad/.config/lf/lfrc" \
cfL="$EDITOR /home/vlad/.config/lf/scope" \
cfX="$EDITOR /home/vlad/.config/sxiv/exec/key-handler" \
