cmap ;cac /home/vlad/.cache
cmap ;cf /home/vlad/.config
cmap ;D /home/vlad/Downloads
cmap ;d /home/vlad/Documents
cmap ;dt /home/vlad/.local/share
cmap ;rr /home/vlad/.local/src
cmap ;h /home/vlad
cmap ;m /home/vlad/Music
cmap ;mn /mnt
cmap ;pp /home/vlad/Pictures
cmap ;sc /home/vlad/.local/bin
cmap ;src /home/vlad/.local/src
cmap ;vv /home/vlad/Videos
cmap ;dd /home/vlad/www/doggosurf/.doggo
cmap ;bf /home/vlad/.config/shell/bm-files
cmap ;bd /home/vlad/.config/shell/bm-dirs
cmap ;cfx /home/vlad/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfd ~/.local/src/dwm/config.h
cmap ;cfs ~/.local/src/st/config.h
cmap ;dds ~/www/doggosurf/.doggo/current.csv
cmap ;cfv /home/vlad/.config/nvim/init.vim
cmap ;cfz /home/vlad/.config/zsh/.zshrc
cmap ;cfa /home/vlad/.config/shell/aliasrc
cmap ;cfp /home/vlad/.config/shell/profile
cmap ;cfm /home/vlad/.config/mutt/muttrc
cmap ;cfn /home/vlad/.config/newsboat/config
cmap ;cfu /home/vlad/.config/newsboat/urls
cmap ;cfmb /home/vlad/.config/ncmpcpp/bindings
cmap ;cfmc /home/vlad/.config/ncmpcpp/config
cmap ;cfl /home/vlad/.config/lf/lfrc
cmap ;cfL /home/vlad/.config/lf/scope
cmap ;cfX /home/vlad/.config/sxiv/exec/key-handler
